@import "colors/COLOR-CODES.less";

.set-destination-grid {
	&__container {
		height: 100%;
		width: 100%;

		display: grid;
		grid-auto-flow: column;
		grid-template-rows: auto 1fr;
		grid-template-columns: auto 0.25fr 1fr;

		white-space: nowrap;
		font-size: 20px;
	}

	&__item {
		border: 1px solid @light;
		grid-auto-flow: row;
		grid-auto-rows: min-content;

		&--header {
			padding: 0.25em;
			font-size: 16px;
			background-color: @header-bg-color;
		}

		&--options-container {
			display: grid;
			overflow-x: hidden;
			overflow-y: scroll;
			line-height: 2em;
		}

		&--destinations {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
