@import "colors/COLOR-CODES.less";

@import "buttons/radio-button-group.less";

@import "dialog-set-display-mode.less";
@import "dialog-set-service.less";

.modal-dialog {

	@side-space: 5%;

	@header-size: 48px;
	@footer-size: 72px;

	position: absolute;
	top: 0;
	bottom: 0;
	left: @side-space;
	right: @side-space;

	font-size: 20px;
	padding: 0.5em;

	display: grid;
	grid-auto-flow: column;
	grid-template-rows: @header-size auto @footer-size;

	background-color: @controller-base-color;

	&__header {
		display: flex;
		flex-direction: row;
		align-items: center;
		text-align: center;

		font-size: @header-size;

		&__title {
			flex-grow: 1;
			font-size: 0.75em;
		}

		&__button {
			width: @header-size;
			height: @header-size;
			padding: 0;

			&:enabled:hover, &:focus {
				background-color: @link-hover-bg-color;
			}

			&:disabled {
				background-color: transparent;
				opacity: 0.2;
			}

			@icons-dir: "../../../../icons";

			&--back {
				background-image: url("@{icons-dir}/material-icon-back.svg");
			}

			&--close {
				background-image: url("@{icons-dir}/material-icon-close.svg");
			}
		}
	}

	&__center {
		@basic-text-size: 24px;

		overflow-x: hidden;
		overflow-y: auto;
		margin: 0.5em auto;
		width: 90%;

		display: grid;
		justify-items: center;
		align-items: center;

		font-size: @basic-text-size;
	}

	&__footer {
		display: flex;
		flex-direction: row;
		align-items: baseline;
		justify-content: flex-end;

		font-size: 0.5 * @footer-size;

		&__button {
			min-width: 5em;

			font-family: inherit;
			font-size: 0.75em;
		}
	}
}
