// Google Material Design Colors
// Source: https://material.io/tools/color/

@material-color-Black: #000000;
@material-color-White: #FFFFFF;
@material-color-Red-50: #FFEBEE;
@material-color-Red-100: #FFCDD2;
@material-color-Red-200: #EF9A9A;
@material-color-Red-300: #E57373;
@material-color-Red-400: #EF5350;
@material-color-Red-500: #F44336;
@material-color-Red-600: #E53935;
@material-color-Red-700: #D32F2F;
@material-color-Red-800: #C62828;
@material-color-Red-900: #B71C1C;
@material-color-Red-A100: #FF8A80;
@material-color-Red-A200: #FF5252;
@material-color-Red-A400: #FF1744;
@material-color-Red-A700: #D50000;
@material-color-Pink-50: #FCE4EC;
@material-color-Pink-100: #F8BBD0;
@material-color-Pink-200: #F48FB1;
@material-color-Pink-300: #F06292;
@material-color-Pink-400: #EC407A;
@material-color-Pink-500: #E91E63;
@material-color-Pink-600: #D81B60;
@material-color-Pink-700: #C2185B;
@material-color-Pink-800: #AD1457;
@material-color-Pink-900: #880E4F;
@material-color-Pink-A100: #FF80AB;
@material-color-Pink-A200: #FF4081;
@material-color-Pink-A400: #F50057;
@material-color-Pink-A700: #C51162;
@material-color-Purple-50: #F3E5F5;
@material-color-Purple-100: #E1BEE7;
@material-color-Purple-200: #CE93D8;
@material-color-Purple-300: #BA68C8;
@material-color-Purple-400: #AB47BC;
@material-color-Purple-500: #9C27B0;
@material-color-Purple-600: #8E24AA;
@material-color-Purple-700: #7B1FA2;
@material-color-Purple-800: #6A1B9A;
@material-color-Purple-900: #4A148C;
@material-color-Purple-A100: #EA80FC;
@material-color-Purple-A200: #E040FB;
@material-color-Purple-A400: #D500F9;
@material-color-Purple-A700: #AA00FF;
@material-color-Deep-Purple-50: #EDE7F6;
@material-color-Deep-Purple-100: #D1C4E9;
@material-color-Deep-Purple-200: #B39DDB;
@material-color-Deep-Purple-300: #9575CD;
@material-color-Deep-Purple-400: #7E57C2;
@material-color-Deep-Purple-500: #673AB7;
@material-color-Deep-Purple-600: #5E35B1;
@material-color-Deep-Purple-700: #512DA8;
@material-color-Deep-Purple-800: #4527A0;
@material-color-Deep-Purple-900: #311B92;
@material-color-Deep-Purple-A100: #B388FF;
@material-color-Deep-Purple-A200: #7C4DFF;
@material-color-Deep-Purple-A400: #651FFF;
@material-color-Deep-Purple-A700: #6200EA;
@material-color-Indigo-50: #E8EAF6;
@material-color-Indigo-100: #C5CAE9;
@material-color-Indigo-200: #9FA8DA;
@material-color-Indigo-300: #7986CB;
@material-color-Indigo-400: #5C6BC0;
@material-color-Indigo-500: #3F51B5;
@material-color-Indigo-600: #3949AB;
@material-color-Indigo-700: #303F9F;
@material-color-Indigo-800: #283593;
@material-color-Indigo-900: #1A237E;
@material-color-Indigo-A100: #8C9EFF;
@material-color-Indigo-A200: #536DFE;
@material-color-Indigo-A400: #3D5AFE;
@material-color-Indigo-A700: #304FFE;
@material-color-Blue-50: #E3F2FD;
@material-color-Blue-100: #BBDEFB;
@material-color-Blue-200: #90CAF9;
@material-color-Blue-300: #64B5F6;
@material-color-Blue-400: #42A5F5;
@material-color-Blue-500: #2196F3;
@material-color-Blue-600: #1E88E5;
@material-color-Blue-700: #1976D2;
@material-color-Blue-800: #1565C0;
@material-color-Blue-900: #0D47A1;
@material-color-Blue-A100: #82B1FF;
@material-color-Blue-A200: #448AFF;
@material-color-Blue-A400: #2979FF;
@material-color-Blue-A700: #2962FF;
@material-color-Light-Blue-50: #E1F5FE;
@material-color-Light-Blue-100: #B3E5FC;
@material-color-Light-Blue-200: #81D4FA;
@material-color-Light-Blue-300: #4FC3F7;
@material-color-Light-Blue-400: #29B6F6;
@material-color-Light-Blue-500: #03A9F4;
@material-color-Light-Blue-600: #039BE5;
@material-color-Light-Blue-700: #0288D1;
@material-color-Light-Blue-800: #0277BD;
@material-color-Light-Blue-900: #01579B;
@material-color-Light-Blue-A100: #80D8FF;
@material-color-Light-Blue-A200: #40C4FF;
@material-color-Light-Blue-A400: #00B0FF;
@material-color-Light-Blue-A700: #0091EA;
@material-color-Cyan-50: #E0F7FA;
@material-color-Cyan-100: #B2EBF2;
@material-color-Cyan-200: #80DEEA;
@material-color-Cyan-300: #4DD0E1;
@material-color-Cyan-400: #26C6DA;
@material-color-Cyan-500: #00BCD4;
@material-color-Cyan-600: #00ACC1;
@material-color-Cyan-700: #0097A7;
@material-color-Cyan-800: #00838F;
@material-color-Cyan-900: #006064;
@material-color-Cyan-A100: #84FFFF;
@material-color-Cyan-A200: #18FFFF;
@material-color-Cyan-A400: #00E5FF;
@material-color-Cyan-A700: #00B8D4;
@material-color-Teal-50: #E0F2F1;
@material-color-Teal-100: #B2DFDB;
@material-color-Teal-200: #80CBC4;
@material-color-Teal-300: #4DB6AC;
@material-color-Teal-400: #26A69A;
@material-color-Teal-500: #009688;
@material-color-Teal-600: #00897B;
@material-color-Teal-700: #00796B;
@material-color-Teal-800: #00695C;
@material-color-Teal-900: #004D40;
@material-color-Teal-A100: #A7FFEB;
@material-color-Teal-A200: #64FFDA;
@material-color-Teal-A400: #1DE9B6;
@material-color-Teal-A700: #00BFA5;
@material-color-Green-50: #E8F5E9;
@material-color-Green-100: #C8E6C9;
@material-color-Green-200: #A5D6A7;
@material-color-Green-300: #81C784;
@material-color-Green-400: #66BB6A;
@material-color-Green-500: #4CAF50;
@material-color-Green-600: #43A047;
@material-color-Green-700: #388E3C;
@material-color-Green-800: #2E7D32;
@material-color-Green-900: #1B5E20;
@material-color-Green-A100: #B9F6CA;
@material-color-Green-A200: #69F0AE;
@material-color-Green-A400: #00E676;
@material-color-Green-A700: #00C853;
@material-color-Light-Green-50: #F1F8E9;
@material-color-Light-Green-100: #DCEDC8;
@material-color-Light-Green-200: #C5E1A5;
@material-color-Light-Green-300: #AED581;
@material-color-Light-Green-400: #9CCC65;
@material-color-Light-Green-500: #8BC34A;
@material-color-Light-Green-600: #7CB342;
@material-color-Light-Green-700: #689F38;
@material-color-Light-Green-800: #558B2F;
@material-color-Light-Green-900: #33691E;
@material-color-Light-Green-A100: #CCFF90;
@material-color-Light-Green-A200: #B2FF59;
@material-color-Light-Green-A400: #76FF03;
@material-color-Light-Green-A700: #64DD17;
@material-color-Lime-50: #F9FBE7;
@material-color-Lime-100: #F0F4C3;
@material-color-Lime-200: #E6EE9C;
@material-color-Lime-300: #DCE775;
@material-color-Lime-400: #D4E157;
@material-color-Lime-500: #CDDC39;
@material-color-Lime-600: #C0CA33;
@material-color-Lime-700: #AFB42B;
@material-color-Lime-800: #9E9D24;
@material-color-Lime-900: #827717;
@material-color-Lime-A100: #F4FF81;
@material-color-Lime-A200: #EEFF41;
@material-color-Lime-A400: #C6FF00;
@material-color-Lime-A700: #AEEA00;
@material-color-Yellow-50: #FFFDE7;
@material-color-Yellow-100: #FFF9C4;
@material-color-Yellow-200: #FFF59D;
@material-color-Yellow-300: #FFF176;
@material-color-Yellow-400: #FFEE58;
@material-color-Yellow-500: #FFEB3B;
@material-color-Yellow-600: #FDD835;
@material-color-Yellow-700: #FBC02D;
@material-color-Yellow-800: #F9A825;
@material-color-Yellow-900: #F57F17;
@material-color-Yellow-A100: #FFFF8D;
@material-color-Yellow-A200: #FFFF00;
@material-color-Yellow-A400: #FFEA00;
@material-color-Yellow-A700: #FFD600;
@material-color-Amber-50: #FFF8E1;
@material-color-Amber-100: #FFECB3;
@material-color-Amber-200: #FFE082;
@material-color-Amber-300: #FFD54F;
@material-color-Amber-400: #FFCA28;
@material-color-Amber-500: #FFC107;
@material-color-Amber-600: #FFB300;
@material-color-Amber-700: #FFA000;
@material-color-Amber-800: #FF8F00;
@material-color-Amber-900: #FF6F00;
@material-color-Amber-A100: #FFE57F;
@material-color-Amber-A200: #FFD740;
@material-color-Amber-A400: #FFC400;
@material-color-Amber-A700: #FFAB00;
@material-color-Orange-50: #FFF3E0;
@material-color-Orange-100: #FFE0B2;
@material-color-Orange-200: #FFCC80;
@material-color-Orange-300: #FFB74D;
@material-color-Orange-400: #FFA726;
@material-color-Orange-500: #FF9800;
@material-color-Orange-600: #FB8C00;
@material-color-Orange-700: #F57C00;
@material-color-Orange-800: #EF6C00;
@material-color-Orange-900: #E65100;
@material-color-Orange-A100: #FFD180;
@material-color-Orange-A200: #FFAB40;
@material-color-Orange-A400: #FF9100;
@material-color-Orange-A700: #FF6D00;
@material-color-Deep-Orange-50: #FBE9E7;
@material-color-Deep-Orange-100: #FFCCBC;
@material-color-Deep-Orange-200: #FFAB91;
@material-color-Deep-Orange-300: #FF8A65;
@material-color-Deep-Orange-400: #FF7043;
@material-color-Deep-Orange-500: #FF5722;
@material-color-Deep-Orange-600: #F4511E;
@material-color-Deep-Orange-700: #E64A19;
@material-color-Deep-Orange-800: #D84315;
@material-color-Deep-Orange-900: #BF360C;
@material-color-Deep-Orange-A100: #FF9E80;
@material-color-Deep-Orange-A200: #FF6E40;
@material-color-Deep-Orange-A400: #FF3D00;
@material-color-Deep-Orange-A700: #DD2C00;
@material-color-Brown-50: #EFEBE9;
@material-color-Brown-100: #D7CCC8;
@material-color-Brown-200: #BCAAA4;
@material-color-Brown-300: #A1887F;
@material-color-Brown-400: #8D6E63;
@material-color-Brown-500: #795548;
@material-color-Brown-600: #6D4C41;
@material-color-Brown-700: #5D4037;
@material-color-Brown-800: #4E342E;
@material-color-Brown-900: #3E2723;
@material-color-Grey-50: #FAFAFA;
@material-color-Grey-100: #F5F5F5;
@material-color-Grey-200: #EEEEEE;
@material-color-Grey-300: #E0E0E0;
@material-color-Grey-400: #BDBDBD;
@material-color-Grey-500: #9E9E9E;
@material-color-Grey-600: #757575;
@material-color-Grey-700: #616161;
@material-color-Grey-800: #424242;
@material-color-Grey-900: #212121;
@material-color-Blue-Grey-50: #ECEFF1;
@material-color-Blue-Grey-100: #CFD8DC;
@material-color-Blue-Grey-200: #B0BEC5;
@material-color-Blue-Grey-300: #90A4AE;
@material-color-Blue-Grey-400: #78909C;
@material-color-Blue-Grey-500: #607D8B;
@material-color-Blue-Grey-600: #546E7A;
@material-color-Blue-Grey-700: #455A64;
@material-color-Blue-Grey-800: #37474F;
@material-color-Blue-Grey-900: #263238;
