.clock {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	text-align: center;
	justify-content: center;

	font-size: 20px;
}

.clock__date {
	margin-right: 0.25em;
}

.clock__day {
	margin-left: 0.25em;
}

.clock__time {
	flex-basis: 100%;
	font-size: 24px;
}
