@import "buttons/buttons.less";

.master-buttons__container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	width: 80%;
	font-size: 24px;
}

.master-button {
	padding: 0.5em;
	margin: 0.25em;
	flex: 1 1 0;
}
