@import "colors/COLOR-CODES.less";

.link-icons__container {
	display: grid;
	grid-auto-flow: column;
}

.link-icon {
	@size: 48px;

	display: block;
	width: @size;
	height: @size;

	&__button {
		&:hover, &:focus {
			background-color: @link-hover-bg-color;
		}
	}
}
