@import "colors/COLOR-CODES.less";
@import "colors/CONTROLLER-STATUS-COLORS.less";

.status {
	&__container {
		width: 90%;

		display: grid;
		grid-auto-flow: row;
		grid-row-gap: 0.5em;
		font-size: 24px;

		&[data-js-multi-cols] {
			grid-auto-flow: column;
			grid-column-gap: 1em;
			grid-auto-columns: 1fr;
		}
	}

	&__grid-container {
		display: grid;
		grid-auto-flow: row;
		grid-row-gap: 0.5em;
		grid-column-gap: 1em;
		grid-template-columns: auto 1fr;

		align-items: baseline;
		text-align: left;
	}

	&__section-header {
		grid-column: ~"1 / -1";

		line-height: 1.5em;
		font-size: 0.8em;
		text-align: center;
		background-color: @header-bg-color;
	}

	&__item {
		&-name {
			font-size: 0.9em;
		}

		&-data {
			display: inline-block;
			line-height: 1.25em;

			&-container {
				text-align: right;
			}

			&[data-js-side-padding] {
				@side-padding: 0.5em;
				padding: 0 @side-padding;
			}
		}
	}
}
