@import "material-colors.less";

// Generic

@light: white;
@dark: black;

// Thematic color codes

@base-text-color: @light;
@dark-surface-bg-color: #121212;

@controller-base-color: @dark-surface-bg-color;

@header-bg-color: @material-color-Grey-800;

@notes-text-color: @base-text-color;
@warning-notes-text-color: @material-color-Red-A400;

// Buttons

@base-button-bg-color: @material-color-Grey-800;
@base-button-hover-bg-color: @material-color-Grey-600;
@base-button-text-color: @base-text-color;
@disabled-bg-color: @material-color-Grey-600;
@disabled-text-color: @material-color-Grey-400;

@link-hover-bg-color: @material-color-Grey-700;

@action-bg-color: @material-color-Blue-600;
@action-hover-bg-color: @material-color-Blue-400;

@radio-bg-color: @action-bg-color;
@radio-hover-bg-color: @material-color-Blue-900;

// Display mode

@display-switch-ON: @material-color-Light-Blue-A200;
@display-switch-OFF: @material-color-Grey-600;

@display-mode-AUTO: @material-color-Green-A400;
@display-mode-MANUAL: @material-color-Red-A400;

// GZMTR line color codes
// Extracted from GZMTR app: http://www.gzmtr.com/APP/

@line-NOT-IN-SERVICE-bg-color: @material-color-Grey-800;
@line-NOT-IN-SERVICE-color: @light;

@line-14-bg-color: #792720;
@line-14-color: @light;

@line-21-bg-color: #230b55;
@line-21-color: @light;

// Service type color codes

@service-NOT-IN-SERVICE-bg-color: @material-color-Grey-800;
@service-NOT-IN-SERVICE-color: @light;

@service-LOCAL-bg-color: red;
@service-LOCAL-color: @light;

@service-EXPRESS-bg-color: green;
@service-EXPRESS-color: @light;

@service-SPECIAL-bg-color: gold;
@service-SPECIAL-color: @dark;
