@import "colors/COLOR-CODES.less";

@import "LED-SERVICE-TYPES-DATA.less";

// Container

.LED {

	@LED-screen-width: 480px;
	@LED-screen-height: 60px;

	@font-size-Chinese: 28px;
	@font-size-English: 24px;
	@font-size-destination: 40px;
	@font-size-destination-t2: 26px;

	&__container {
		width: @LED-screen-width;
		height: @LED-screen-height;

		background-color: black;
		color: white;
		border: 4px solid @material-color-Grey-600;
	}

	&__content {
		width: 100%;
		height: 100%;

		display: flex;
		flex-direction: row;

		text-align: center;
	}

	&__service-type {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		text-transform: uppercase;

		&--Chinese {
			font-size: @font-size-Chinese;
		}

		&--English {
			font-size: @font-size-English;
		}
	}

	&__destination {

		&__container {
			flex-grow: 1;

			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		&__text {
			font-size: @font-size-destination;
			flex-basis: 90%;
			flex-grow: 0.5;

			&[data-js-t2-size] {
				font-size: @font-size-destination-t2;
			}
		}
	}
}
